## Pandas Tutorial
This notebook will help to understand about the Pandas Module


#### How to Perform basic Read operations

In [20]:
import pandas as pd # This is the standard naming used to import the module

# Below is the way you will read a CSV dataframe 
df = pd.read_csv('source_data/pokemon_data.csv')

# How to print the entire rows 
print(df)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

##### Head
*How to print a top rows in a CSV*

In [21]:
print(df.head(5))

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

##### Tail
*How to print a bottom rows in a CSV*

In [22]:
print(df.tail(5))

       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
795  719              Diancie     Rock  Fairy  50     100      150      100
796  719  DiancieMega Diancie     Rock  Fairy  50     160      110      160
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170
799  721            Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

##### Column header
*You can read the header row of a CSV dataframe using the Column method*

In [23]:
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

#### Accessing a perticular Column
*To access a perticular column you will need to acces it via the column header name*

In [184]:
df['Name'].head(5)

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

*How to read more than one columns, below example we are reading only first 5 with head*

In [183]:
df[['Name', 'Type 1', 'Attack']].head(5)

                    Name Type 1  Attack
0              Bulbasaur  Grass      49
1                Ivysaur  Grass      62
2               Venusaur  Grass      82
3  VenusaurMega Venusaur  Grass     100
4             Charmander   Fire      52

#### Accessing Rows
*To read a row in a dataframe you use the 'iloc' method*
- You will need to provide the index number of the row you want to access

In [185]:
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

*You can also read a number of rows using the 'iloc' methods*
- here you will need to provide start range of the row 
- Also will need to provide the last index number of the row you want access upto

In [34]:
print(df.iloc[0:5])

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

*You can access a perticular element in the Cell using the 'iloc', you will need to provoide below details*
- Index number of the row you want to access from 
- Index number of the column you are accessing from

In [35]:
# Ho to fetch a specific cell from csv with its poition, below example we are going to fetch Name which comes in
# 3rd row : 1st column which contain name
print(df.iloc[3,1])

VenusaurMega Venusaur

#### Iterating through dataframe 
*How to iterate through every rows in an CSV file, only two rows printed from sample below*

In [96]:
counter = 1
for column_index, row_data in df.iterrows():
    print(column_index, row_data)
    if counter < 2: counter += 1
    else: break

0 #                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object
1 #                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [92]:
# How to fetch only a specific column from a CSV file
# Here we are fetching the column index number and Name column in the CSV , only first 10 printed

counter = 1
for column_index, row_data in df.iterrows():
    print(column_index, row_data['Name'])
    if counter < 10: counter += 1
    else: break

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 CharizardMega Charizard X
8 CharizardMega Charizard Y
9 Squirtle

In [72]:
# How to Fetch a Cell which matches a specific keyword
# Here we are fetching the rows which has value "Flying" in column with header "Type 2"

df.loc[df['Type 2'] == "Flying"].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
15,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False

#### How to describe a dataframe

In [60]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

#### Sorting columns in the Dataframe
*How to Sort the dataframe in ascending order, we are sorting CSV file with column 'Name'*

In [104]:
df.sort_values(['Name']).head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
495,446,Munchlax,Normal,NaN,135,85,40,40,85,5,4,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
658,597,Ferroseed,Grass,Steel,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,45,100,45,45,45,10,3,False

*Below method explains how to sort a column in decending order*

In [105]:
# How to Sort the dataframe in descending order, we are sorting CSV file with column 'Name'

df.sort_values(['Speed'], ascending=False).head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False

*How to sort multiple fields in the dataframe in an ascending order*

In [100]:
# How sort a CSV output ascending with multiple fields 

df.sort_values(['Name', 'Speed']).head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

*How to sort a CSV with ascending for one column and descending for another column*

In [113]:
df.sort_values(['Name', 'Speed'],ascending=[0,1]).head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False

#### Creating a new column in existing dataframe
*How to create a new column after manupulating couple of columns in dataframe*

In [177]:
# Here we are creating a column called as 'Sum', which is the total of all numarical fields 

df['Sum'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed'] + df['Generation']
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Sum
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,319
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,406
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,526
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,626
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,310

#### Deleting a Column from existing dataframe
*How to drop a column from the dataframe, here we are dropping the Sum column we created above*

In [178]:
df = df.drop(columns=['Sum'])
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

#### Writing DataFrame to CSV file
*You can write the output of a dataframe into CSV, Excel or text format, Below example shows pusing it into CSV*

In [142]:
df.to_csv('source_data/modified_data.csv', index=False)

### Text Processing using Pandas

*Using Pandas you can perform various levels of string processing*

##### Apple to Apple comparison

In [161]:
# How to filter CSV file with multiple different condition 

new_df_doc = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['Speed'] > 50)]

# You can write this filtered output to a new csv file 

new_df_doc.to_csv('source_data/filtered_data.csv', index=False)

# But the above output will have the old index and that might cause issues if you are handling this output
# You can reset the index and then work with it, drop=True parameter will drop old index when new index creates

new_df_doc = new_df_doc.reset_index(drop=True)
new_df_doc

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
1,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
2,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
3,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False
4,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
5,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False
6,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
7,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False

#### Looking for string Contains

In [170]:
# How to Search for a string which contains a perticular text 

df.loc[df['Name'].str.contains('Mega')].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False

#### Looking for string does not contains

In [171]:
# How to search for a string which doesnot contain a perticular text 

df.loc[~df['Name'].str.contains('Mega')].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

#### Using Regular Expressions
*Using regular expressions you can perform string processing to the best possible extend using advnaced string processing options via regex.*

In [186]:
# How to perform Powerful searches with the support of Regular expressions 
# Below example we are going to search for multple strings in the text with the help of re

import re
df.loc[df['Type 1'].str.contains('poison|fire|water', regex=True, flags=re.I)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False

#### Conditional Processing

*You can perform various conditional operations using Pandas such as by matching some data create a new column or update value for a existing column etc*

*In Below example we are looking for players speed in column 'Speed' and those who are having speed limit more than 90 is flagged as 'True' in a new column called Fine and then write that data into a CSV file*

In [196]:
df.loc[df['Speed'] > 90, 'Fine'] = True
overspeed_df = df.loc[df['Fine'] == True].head(10)
overspeed_df.to_csv('source_data/overspeed.csv')

*Below example we will do a conitional processing for multiple condition and if multiple conditions matches then its going insert some new column with values*

In [210]:
df.loc[
    (df['Type 1'].str.contains('Water', regex=True, flags=re.I)) & 
    df['Name'].str.contains('Blastoise', regex=True, flags=re.I), 
    'Match'] = 'Found'
multi_match_df = df.loc[df['Match'] == 'Found' ]
multi_match_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Fine,Match
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,NaN,Found
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,NaN,Found